language: go
go: 1.14.2

branches:
  only:
    - master
    - feature/*
    - issue/*

stages:
  - buildSender
  - buildReceiver
  - name: github-release
    if: branch = master

os: linux
dist: bionic
addons:
  snaps:
    - name: hub
      confinement: classic

jobs:
  include:
    - stage: buildSender
      name: "Build Sender"
      script:
        - pushd sender
        - make build
        - make test
        - popd

    - stage: buildReceiver
      name: "Build Receiver"
      script:
        - pushd receiver
        - make build
        - make test
        - popd

    - stage: github-release
      name: "GitHub Release"
      script: make release

    - stage: github-release-sender
      name: "GitHub Release Sender"
      script:
        - pushd sender
        - make release
        - popd

    - stage: github-release-receiver
      name: "GitHub Release Receiver"
      script:
        - pushd receiver
        - make release
        - popd