language: go
go: 1.14.2

branches:
  only:
    - master
    - feature/*
    - issue/*

stages:
  - build
  - name: github-release
    if: branch = master

os: linux
dist: bionic
addons:
  snaps:
    - name: hub
      confinement: classic

jobs:
  include:
    - stage: build
      name: "Build"
      script:
        - pushd sender
        - make build
        - make test
        - make lint
        - popd
        - pushd receiver
        - make build
        - make test
        - make lint
        - popd

    - stage: github-release
      name: "GitHub Release"
      script:
        - make release
        - pushd sender
        - make release
        - popd
        - pushd receiver
        - make release
        - popd